%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SwimDemo
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 16c32c57f1928994a9e8f49a3ec07c3b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: a5f2339f242f6cc41a982ec55ea3c201, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbb948359e8e89c41a47c20ac8e804b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 681e41ee1260343b395ca58745c94870, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: a315c8fedb806b243b20aef58b40aac2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef5c51cfa2ce46043a41a376b560c525, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 440eb36db91ca410f800ff3cfe43572f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: b544816461f324e56a39767fdeb5b114, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 44dddea4c7b2d5c4d9e73986162ceac4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6225838295874644638, guid: c12c7b87a7867b94bbd89797689f92d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b5c5575fd4c74abd9f7b30862fb76a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb6566c21f717904f83743a5a76dd0b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfd675cc0db1d4656b75dc6d6ba91142, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58a059b07b093a745b47c2191525ddce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: be1ad909576ee65499ed19f0f45c2663, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: a8b82e44405fc8e46a7214dd29d8d5dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a437a9b380909fa4d98f929428f70388, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36dd0b22da8874ed38075789055ca664, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
